# Supabase Configuration
VITE_SUPABASE_URL=https://fptojqaxcmtbicawuvgo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwdG9qcWF4Y210YmljYXd1dmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzA1MzQsImV4cCI6MjA3MzQ0NjUzNH0.c3OulsZxai9rDTHwWlXxMqHoQ5aGv8HRdk5U5VL5bIQ
